NAME    LJ_WDEPTH   LJ_RADIUS   LJ_3B_WDEPTH    LJ_3B_RADIUS
# Rosetta atom_properties file
# Generated using itp_to_param.py
# Original file: OCT.itp
# Author: tfobe
# Date: Friday, 10. June 2022
# Time: 04:27PM
# System: Linux-5.14.0-1042-oem-x86_64-with-glibc2.31
C1   -0.35982     1.908  -0.35982     1.908
H1   -0.06276     1.459  -0.06276     1.459
C2   -0.45773     1.908  -0.45773     1.908
H2   -0.06569     1.387  -0.06569     1.387
H3   -0.06569     1.487  -0.06569     1.487
N1   -0.71128     1.824  -0.71128     1.824
H4   -0.06569       0.6  -0.06569       0.6
O1   -0.87864    1.6612  -0.87864    1.6612
O2   -0.71128    1.6837  -0.71128    1.6837
