# Rosetta residue topology file
# Generated using itp_to_param.py
# Original file: OCT_monomer.itp
# Author: tfobe
# Date: Friday, 10. June 2022
# Time: 04:59PM
# System: Linux-5.14.0-1042-oem-x86_64-with-glibc2.31

NAME OCT
IO_STRING OCT X
TYPE POLYMER
AA UNK

ATOM C0 C1 C1 0.0054
ATOM C1 C1 C1 -0.0768
ATOM C2 C1 C1 -0.0819
ATOM C3 C1 C1 -0.20389999
ATOM C4 C1 C1 0.127
ATOM C5 C1 C1 -0.1459
ATOM H6 H1 H1 0.1418
ATOM H7 H1 H1 0.1415
ATOM H8 H1 H1 0.1565
ATOM C9 C1 C1 -0.0019
ATOM C10 C1 C1 -0.1305
ATOM C11 C1 C1 -0.1305
ATOM C12 C1 C1 -0.0746
ATOM H13 H1 H1 0.1435
ATOM C14 C1 C1 -0.0746
ATOM H15 H1 H1 0.1435
ATOM C16 C1 C1 -0.1314
ATOM H17 H1 H1 0.154
ATOM H18 H1 H1 0.154
ATOM C19 C1 C1 -0.0398
ATOM C20 C1 C1 -0.1105
ATOM C21 C1 C1 -0.1105
ATOM C22 C1 C1 -0.1203
ATOM H23 H1 H1 0.1392
ATOM C24 C1 C1 -0.1203
ATOM H25 H1 H1 0.1392
ATOM C26 C1 C1 -0.0935
ATOM H27 H1 H1 0.13600001
ATOM H28 H1 H1 0.13600001
ATOM C29 C2 C2 0.1504
ATOM H30 H2 H2 0.0833
ATOM C31 C2 C2 -0.1108
ATOM H32 H3 H3 0.046
ATOM H33 H3 H3 0.046
ATOM H34 H3 H3 0.046
ATOM N35 N1 N1 -0.57160002
ATOM H36 H4 H4 0.31330001
ATOM C37 C1 C1 0.6444
ATOM O38 O1 O1 -0.54009998
ATOM O78 O2 O2 -0.32429999
ATOM C80 C2 C2 0.1111
ATOM H81 H2 H2 0.0463
ATOM H82 H2 H2 0.0463
ATOM H83 H2 H2 0.0463

BOND C0 C1
BOND C0 C5
BOND C0 C19
BOND C1 C2
BOND C1 C9
BOND C2 C3
BOND C2 H6
BOND C3 C4
BOND C3 H7
BOND C4 C5
