# Rosetta residue topology file
# custom terphenyl residue using trappe FF output
# Author: tfobe

NAME TPH
IO_STRING TPH X
TYPE POLYMER
AA UNK

ATOM C1   C1   C1
ATOM CH1  Ch1  Ch1
ATOM CH2  Ch1  Ch1
ATOM C2   C2   C2
ATOM CH3  Ch1  Ch1
ATOM CH4  Ch1  Ch1
ATOM C3   C1   C1
ATOM CH5  Ch1  Ch1
ATOM C4   C1   C1
ATOM CH6  Ch1  Ch1
ATOM CH7  Ch1  Ch1
ATOM C5   C1   C1
ATOM C6   C1   C1
ATOM CH8  Ch1  Ch1
ATOM CH9  Ch1  Ch1
ATOM C7   C1   C1
ATOM CH10 Ch1  Ch1
ATOM CH11 Ch1  Ch1
ATOM C8   C3   C3   0.424 # amino bond carbon
ATOM CH12 Ch1  Ch1
ATOM O1   O1   O1  -0.424
ATOM N1   N1   N1 # amino bond nitrogen
ATOM Ch31 Ch3  Ch3
ATOM H1   H1   H1  0.410
ATOM O2   O2   O2 -0.5 # methoxy oxygen
ATOM Ch32 Ch3  Ch3

UPPER_CONNECT C8
LOWER_CONNECT N1
BOND C8 O1
BOND C8 C7
BOND C7 CH9
BOND C7 CH10
BOND CH9 CH8
BOND CH10 CH11
BOND CH11 C6
BOND CH8 C6
BOND C6 C5
BOND C5 CH7
BOND C5 C3
BOND CH7 CH6
BOND CH6 C4
BOND C4 O2
BOND O2 Ch32
BOND C4 CH5
BOND CH5 C3
BOND C3 C1
BOND C1 CH1
BOND CH1 CH2
BOND CH2 C2
BOND C1 CH4
BOND CH4 CH3
BOND CH3 C2
BOND C2 CH12
BOND CH12 Ch31
BOND CH12 N1
BOND N1 H1

FIRST_SIDECHAIN_ATOM O2
NBR_ATOM C3
NBR_RADIUS 10.0

ICOOR_INTERNAL    C8     0.000000     0.000000    0.000000    C8     C7    CH9
ICOOR_INTERNAL    C7     0.000000     0.000000    1.520000    C8     C7    CH9
ICOOR_INTERNAL    CH9  180.000000    60.000000    1.400000    C7     C8    CH9
ICOOR_INTERNAL    CH8  180.000000    60.000000    1.400000    CH9    C7    C8
ICOOR_INTERNAL    C6     0.000000    60.000000    1.400000    CH8    CH9   C7
ICOOR_INTERNAL    CH10   0.000000    60.000000    1.400000    C7     CH9   CH8
ICOOR_INTERNAL    CH11   0.000000    60.000000    1.400000    CH10   C7    CH9
ICOOR_INTERNAL    O1     0.000000    60.000000    1.229000    C8     C7    CH9
ICOOR_INTERNAL    C5   180.000000    60.000000    1.400000    C6     CH8   CH9
ICOOR_INTERNAL    C3     0.000000    60.000000    1.400000    C5     C6    CH8
ICOOR_INTERNAL    CH7  180.000000    60.000000    1.400000    C5     C6    CH8
ICOOR_INTERNAL    CH6  180.000000    60.000000    1.400000    CH7    C5    C6
ICOOR_INTERNAL    C4     0.000000    60.000000    1.400000    CH6    CH7   C5
ICOOR_INTERNAL    O2   180.000000    60.000000    1.410000    C4     CH6   CH7
ICOOR_INTERNAL    Ch32   0.000000    70.000000    1.410000    O2     C4    CH6
ICOOR_INTERNAL    CH5    0.000000    60.000000    1.400000    C4     CH6   CH7
ICOOR_INTERNAL    C1   180.000000    60.000000    1.400000    C3     C5    CH6
ICOOR_INTERNAL    CH1    0.000000    60.000000    1.400000    C1     C3    C5
ICOOR_INTERNAL    CH2  180.000000    60.000000    1.400000    CH1    C1    C3
ICOOR_INTERNAL    C2     0.000000    60.000000    1.400000    CH2    CH1   C1
ICOOR_INTERNAL    CH4  180.000000    60.000000    1.400000    C1     C3    C5
ICOOR_INTERNAL    CH3  180.000000    60.000000    1.400000    CH4    C1    C3
ICOOR_INTERNAL    CH12 180.000000    60.000000    1.520000    C2     CH2   CH1
ICOOR_INTERNAL    Ch31  30.000000    72.340000    1.520000    CH12   C2    CH2
ICOOR_INTERNAL    N1   150.000000    72.340000    1.442000    CH12   C2    CH2
ICOOR_INTERNAL    H1     0.000000    60.000000    1.090000    N1     CH12  C2
ICOOR_INTERNAL   LOWER   0.000000    -60.000000   1.320000    N1     CH12  C2
ICOOR_INTERNAL   UPPER   0.000000    58.600000    1.320000    C8     C7    CH10




