# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG11
IO_STRING CG11 X
TYPE POLYMER
AA UNK

ATOM BB1 CG1 CG1 0  # 1 bead backbone
ATOM SC1 CG2 CG2 0  # 1 bead sidechain
ATOM VIRT VIRT X 0 # Need a virtual atom for describing dihedrals

LOWER_CONNECT BB1
UPPER_CONNECT BB1
BOND BB1 SC1
BOND SC1 VIRT

FIRST_SIDECHAIN_ATOM SC1
PROPERTIES

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    SC1   VIRT
ICOOR_INTERNAL    SC1    0.000000  180.000000    1.000000    BB1    SC1   VIRT
ICOOR_INTERNAL    VIRT   0.000000   10.000000    1.000000    SC1    BB1   VIRT
ICOOR_INTERNAL   UPPER 180.000000   60.000000    1.000000    BB1    SC1   VIRT
ICOOR_INTERNAL   LOWER 180.000000  -60.000000    1.000000    BB1    SC1   VIRT
