# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG11x3
IO_STRING CG11x3 X
TYPE POLYMER
AA UNK

ATOM BB1 CG1 CG1 0  # 1 bead backbone
ATOM SC1 CG2 CG2 0  # 1 bead sidechain
ATOM BB2 CG1 CG1 0  # 
ATOM SC2 CG2 CG2 0  # repeated 2x
ATOM BB3 CG1 CG1 0  # 
ATOM SC3 CG2 CG2 0  # 


LOWER_CONNECT BB1
UPPER_CONNECT BB3
BOND BB1 SC1
BOND BB1 BB2
BOND BB2 SC2
BOND BB2 BB3
BOND BB3 SC3

FIRST_SIDECHAIN_ATOM SC1
PROPERTIES PROTEIN ACHIRAL_BACKBONE
NBR_ATOM SC1
NBR_RADIUS 7.5

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB2    0.000000  180.000000    1.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB3    0.000000   60.000000    1.000000    BB2    BB1   BB3
ICOOR_INTERNAL    SC1    0.000000   60.000000    1.000000    BB1    BB2   BB3
ICOOR_INTERNAL    SC2    0.000000  -60.000000    1.000000    BB2    BB1   SC1
ICOOR_INTERNAL    SC3    0.000000  -60.000000    1.000000    BB3    BB2   BB1
ICOOR_INTERNAL   UPPER  45.000000   60.000000    1.000000    BB3    BB2   BB1
ICOOR_INTERNAL   LOWER   0.000000  -60.000000    1.000000    BB1    BB2   BB3
