# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG13x3
IO_STRING CG13x3 X
TYPE POLYMER
AA UNK

ATOM BB1 CG1 CG1 0  # 1 bead backbone
ATOM BB2 CG1 CG1 0  # 
ATOM BB3 CG1 CG1 0  # 
ATOM SC1 CG2 CG2 0  # 3 bead sidechain
ATOM SC2 CG3 CG3 0  # 
ATOM SC3 CG4 CG4 0  # 
ATOM SC4 CG2 CG2 0  # repeated 2x
ATOM SC5 CG3 CG3 0  #
ATOM SC6 CG4 CG4 0  # 
ATOM SC7 CG2 CG2 0  #
ATOM SC8 CG3 CG3 0  #
ATOM SC9 CG4 CG4 0  # 


LOWER_CONNECT BB1
UPPER_CONNECT BB3
BOND BB1 BB2
BOND BB2 BB3
BOND BB1 SC1
BOND SC1 SC2
BOND SC2 SC3
BOND BB2 SC4
BOND SC4 SC5
BOND SC5 SC6
BOND BB3 SC7
BOND SC7 SC8
BOND SC8 SC9

FIRST_SIDECHAIN_ATOM SC1
PROPERTIES PROTEIN ACHIRAL_BACKBONE
NBR_ATOM SC1
NBR_RADIUS 7.5

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB2    0.000000  180.000000    1.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB3    0.000000   60.000000    1.000000    BB2    BB1   BB3
ICOOR_INTERNAL    SC1    0.000000   60.000000    1.000000    BB1    BB2   BB3
ICOOR_INTERNAL    SC2    0.000000   60.000000    1.000000    SC1    BB1   BB2
ICOOR_INTERNAL    SC3    0.000000   60.000000    1.000000    SC2    SC1   BB1
ICOOR_INTERNAL    SC4    0.000000  -60.000000    1.000000    BB2    BB1   SC1
ICOOR_INTERNAL    SC5    0.000000  -60.000000    1.000000    SC4    BB2   BB1
ICOOR_INTERNAL    SC6    0.000000  -60.000000    1.000000    SC5    SC4   BB2
ICOOR_INTERNAL    SC7    0.000000  -60.000000    1.000000    BB3    BB2   BB1
ICOOR_INTERNAL    SC8    0.000000  -60.000000    1.000000    SC7    BB3   BB2
ICOOR_INTERNAL    SC9    0.000000  -60.000000    1.000000    SC8    SC7   BB3
ICOOR_INTERNAL   UPPER   0.000000   60.000000    1.000000    BB3    BB2   BB1
ICOOR_INTERNAL   LOWER   0.000000  -60.000000    1.000000    BB1    BB2   BB3