# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG13
IO_STRING CG13 X
TYPE POLYMER

ATOM BB1 CG1 X 0  # 1 bead backbone
ATOM SC1 CG2 X 0  # 3 bead sidechain
ATOM SC2 CG2 X 0
ATOM SC3 CG2 X 0

LOWER_CONNECT BB1
UPPER_CONNECT BB1
BOND BB1 SC1
BOND SC1 SC2
BOND SC2 SC3

FIRST_SIDECHAIN_ATOM SC1
PROPERTIES

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    SC1   SC2
ICOOR_INTERNAL    SC1    0.000000  180.000000    1.000000    BB1    SC1   SC2
ICOOR_INTERNAL    SC2    0.000000   60.000000    1.000000    SC1    BB1   SC2
ICOOR_INTERNAL    SC3  180.000000   60.000000    1.000000    SC2    SC1   BB1
ICOOR_INTERNAL   UPPER 180.000000   60.000000    1.000000    BB1    SC1   SC2
ICOOR_INTERNAL   LOWER 180.000000  -60.000000    1.000000    BB1    SC1   SC2
