# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG21
IO_STRING CG21 X
TYPE POLYMER

ATOM BB1 CG1 CG1 0  # 2 bead backbone
ATOM BB2 CG1 CG1 0  # 
ATOM SC1 CG2 CG2 0  # 1 bead sidechain

LOWER_CONNECT BB1
UPPER_CONNECT BB2
BOND BB1 BB2
BOND BB1 SC1


FIRST_SIDECHAIN_ATOM SC1
PROPERTIES

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    BB2   SC1
ICOOR_INTERNAL    BB2    0.000000  180.000000    1.000000    BB1    BB2   SC1
ICOOR_INTERNAL    SC1    0.000000   60.000000    1.000000    BB1    BB2   SC1
ICOOR_INTERNAL   UPPER   0.000000   60.000000    1.000000    BB2    BB1   SC1
ICOOR_INTERNAL   LOWER 180.000000   60.000000    1.000000    BB1    BB2   SC1
