# rosetta residue topology file
# custom atom residue
# Author : Lenny Fobe

NAME CG30
IO_STRING CG30 X
TYPE POLYMER

ATOM BB1 CG1 CG1 0  # 3 bead backbone
ATOM BB2 CG2 CG2 0  # 
ATOM BB3 CG3 CG3 0  # 

LOWER_CONNECT BB1
UPPER_CONNECT BB3
BOND BB1 BB2
BOND BB2 BB3


FIRST_SIDECHAIN_ATOM SC1
PROPERTIES PROTEIN ACHIRAL_BACKBONE
NBR_ATOM BB2 
NBR_RADIUS 7.5

ICOOR_INTERNAL    BB1    0.000000    0.000000    0.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB2    0.000000  180.000000    1.000000    BB1    BB2   BB3
ICOOR_INTERNAL    BB3    0.000000   60.000000    1.000000    BB2    BB1   BB3
ICOOR_INTERNAL   UPPER   0.000000   60.000000    1.000000    BB3    BB2   BB1
ICOOR_INTERNAL   LOWER 180.000000   60.000000    1.000000    BB1    BB2   BB3
